input {
    file {
        path => "/logs/*.log"
        start_position => "beginning"
    }
}

filter {
    if [path] =~ "access" {
        mutate { replace => { type => "access_logs" } }
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    } else if [path] =~ "app" {
        mutate { replace => { type => "app_logs" } }
        grok {
            match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level}-%{GREEDYDATA:message}"}
        }
        date {
            match => ["timestamp", "ISO8601"]
        }
    } else {
        mutate { replace => { type => "random_logs" } }
    }
}

output{
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "myapp_logs"
    }
    stdout { codec => rubydebug }
}
